server.port=8082
spring.application.name=matricula
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/matricula_complutense
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Para las validaciones , (Para que salgan todos los errores)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#Escritura kebab case (JWT)
application.jwt.secret-key=supersecretkeysupersecretkeykeysupersecretkey
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=7
application.jwt.refresh-token-expiration-after-days=30

